

@media (min-width: 992px){



        .navbar {
            background-color: #333;
        }
        
        .navbar-links{
            display: flex;
            flex-direction: row;
        }
        .menu-icon{
            display: none;
        }
        /* Navbar container */
        .navbar-container {
          
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Navbar branding */
        .navbar-brand {
            font-size: 24px;
            color: white;
        }

        /* Hamburger menu icon */
        .menu-icon {
            font-size: 24px;
            color: white;
            cursor: pointer;
            display: none; /* Initially hidden on larger screens */
        }

        

        .navbar-links ul {
            display: flex;
        }

        .navbar-links li {
            margin-right: 20px;
        }

        .navbar-links a {
            
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
       .container{
        display: grid;
        justify-content: center;
        padding-left: 100px;
        height: 100vh;
        width: 100vw;
        background-image: url(1.jpg);
        background-size: cover  ;
        display: flex;
        flex-direction: column;
        gap: 20px;
       
       }
       .btn{
        
        width: 120px;
        height: 40px;
        font-size: 20px;
       }
       .one{
        font-size: 50px;
       }
       .two{
        font-size: 45px;
        color: rgb(59, 51, 51);
       }
       .main-container{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        border-bottom: solid;
       }


       .featured-container{
        display: flex;
        flex-direction: row;
    
        gap: 80px;
        align-items: center;
        text-align: center;
       }
       .cafe-featured{
        display: grid;
        gap: 20px;
        align-items: center;
        justify-content: center;
    
       }
       .img{
        height: 300px;
        width: 300px;
       }
       .featured{
      
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
       }
       .name, .price{
        font-size: 30px;
       }
       .view-more{
        font-size: 20px;
        height: 30px;
        width: 150px;
       }




       .customer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60vh;
        width: 100%;
        gap: 20px;
        
       }
       .comments{
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        justify-content: center;
       }
       .customer-says{
        font-size: 50px;
       }
       .comment1{
        width: 400px;
        background-color: antiquewhite;
        height: 150px;
       }
       .says{
        font-size: 25px;
       }
       .arrow{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 43px;
        width: 60px;
        font-size: 35px;
       }
       .arrow1{
        display: none;
       }
       footer{
        display: flex;
        height: 20vh;
        width: 100%;
        font-size: 30px;
        background-color: #8f8d8d;
        justify-content: center;
        align-items: center;
       }
    }
     
   

        /* Add media query for responsiveness */
       
