*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}


.navbar {
    background-color: #333;
}


/* Navbar container */
.navbar-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

/* Navbar branding */
.navbar-brand {
    font-size: 24px;
    color: white;
}

/* Hamburger menu icon */
.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.menu-icon {
    display: flex; /* Show the menu icon on smaller screens */
}
.menu-icon:active{
    color: black;
}

.navbar-links {
    display: none; /* Hide the links on smaller screens */
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0px;
    left: 0px;
    background-color: #333;
    transition: 1s;
}
.navbar-links a {
        
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.navbar-links a:hover{
    color: black;
}
ul{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    justify-content: center;
    padding-left: 50px;
    height: 30vh;
    width: 100vw;
    background-image: url(1.jpg);
    background-size: cover  ;
    display: flex;
    flex-direction: column;
    gap: 20px;
   }
   .one{
    font-size: 35px;
   }
   .two{
    font-size: 30px;
    color: rgb(59, 51, 51)
   }
  
   .btn{
    width: 120px;
    height: 33px;
    font-size: 15px;
   }
   .btn:hover{
    background-color: black;
    color: white;
    border-style: none;
   }
   .main-container{
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-bottom: solid;
   }
   .view-more{
    font-size: 20px;
    height: 30px;
    width: 120px;
   }
   .featured-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
   }
   .cafe-featured{
    width: 100%;
    display: grid;
    gap: 10px;
   }
   .img{
    height: 200px;
    width: 250px;
   }
   .featured{
  
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
   }
   .name, .price{
    font-size: 20px;
   }
.navbar-links.show {
    display: flex;
}
.customer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 100%;
    gap: 10px;
    
   }
   .comments{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
   }
   .customer-says{
    font-size: 28px;
    margin-bottom: 30px;
   }
   .comment1{
    width: 280px;
    background-color: antiquewhite;
    height: 140px;
   }
   .arrows{
    display: flex;
    gap: 5em;
   }
   .arrow{
    display: none;
   }
   .arrow1{
    display: inline-block;
    font-size: 30px;
    width: 40px;
   }
   .says{
    font-size: 1.3em;
   }
   .hide-botton{
    display: flex;
    gap: 80px;
   }
   footer{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
    width: 100vw;
    font-size: 1.2em;
    background-color: #8f8d8d;
    
    
   }
  

.navbar-links li {
    margin: 10px 0;
}
